{
  "name": "@postplus/cli",
  "version": "0.1.16",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "type": "module",
  "description": "PostPlus CLI for PostPlus Cloud auth, status, and diagnostics.",
  "license": "Apache-2.0",
  "files": [
    "build/auth-lifecycle.js",
    "build/auth-login.js",
    "build/auth-session.js",
    "build/auth-validate.js",
    "build/auth.js",
    "build/command-runner.js",
    "build/doctor.js",
    "build/hosted-release.js",
    "build/index.js",
    "build/local-state.js",
    "build/skill-catalog.js",
    "build/skill-management.js",
    "build/status.js",
    "build/update-check.js",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "bin": {
    "postplus": "build/index.js"
  },
  "scripts": {
    "build": "node ./scripts/clean-build.mjs && tsc",
    "clean": "rm -rf .turbo node_modules build",
    "release:package": "node ./scripts/package-release.mjs",
    "start": "tsx src/index.ts",
    "test:acceptance": "node ./scripts/acceptance.mjs",
    "test": "tsx --test src/postplus-cli.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostPlusAI/postplus-cli.git"
  }
}
